# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 12:52:02  October 18, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab_VHDL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY COUNT_SINC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:52:02  OCTOBER 18, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ULA_16.vhd
set_global_assignment -name VHDL_FILE ROM_16.vhd
set_global_assignment -name VHDL_FILE MUX_4.vhd
set_global_assignment -name VHDL_FILE NOT_1.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE MXor.vhd
set_global_assignment -name VHDL_FILE MOr.vhd
set_global_assignment -name VHDL_FILE MAnd.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VHDL_FILE Somador_16.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VHDL_FILE Unidade_de_controle.vhd
set_global_assignment -name VHDL_FILE And_16.vhd
set_global_assignment -name VHDL_FILE Or_16.vhd
set_global_assignment -name VHDL_FILE Not_16.vhd
set_global_assignment -name VHDL_FILE Xor_16.vhd
set_global_assignment -name VHDL_FILE LeftShift_2_16.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VHDL_FILE RigthShift_2_16.vhd
set_global_assignment -name VHDL_FILE Extender8to16.vhd
set_global_assignment -name VHDL_FILE Multiplexer3_16.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VHDL_FILE Maquina_estados.vhd
set_global_assignment -name VHDL_FILE Somador_4.vhd
set_global_assignment -name VHDL_FILE RAM_16.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_global_assignment -name VHDL_FILE JK_FLIPFLOP.vhd
set_global_assignment -name VHDL_FILE D_FLIPFLOP.vhd
set_global_assignment -name VHDL_FILE COUNT_SINC.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top